<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>infobin
</title>
	<script type="text/javascript" src="bin-lookup.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style type="text/css">
body{
    background-color:black;
}
.hd{
    color:#05bdfa;
    font-family:'Bungee Shade';
}
.tbl{
    border-collapse:collapse;
    font-weight:bold;
}
.a{
    text-align:right;
    border:2px solid #fa071c;
    border-right:2px solid black;
    padding:10px;
    background-color:#0e29f0;
    color:#f2fa07;
    font-family:Bungee;
    font-size:15px;
}
.b{
    border:2px solid #0e29f0;
    border-left:2px solid black;
    padding:10px;
    background-color:#fa071c;
    color:#1dfa05;
    font-family:Grenze;
    font-size:20px;
}
</style>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Grenze' rel='stylesheet'>
    </head>
    <body>
    <center>
    <h1 class="hd">INFORMACIÓN DE IP</h1>
    <table class="tbl">
        <tr>
           <td class="a">DIRECCIÓN IP</td>
           <td class="b" id="ip"></td>
           </tr>
        <tr>
            <td class="a">PAÍS</td>
            <td class="b" id="coun">    </td>
        </tr>
        <tr>
            <td class="a">ESTADO</td>
            <td class="b" id="stat"></td>
        </tr>
        <tr>
            <td class="a">CIUDAD</td>
            <td class="b" id="city"></td>
        </tr>
        <tr>
            <td class="a">SERVICIO SIM</td>
            <td class="b" id="sim"></td>
        </tr>
        <tr>
            <td class="a">ZONA HORARIA</td>
            <td class="b" id="timezone"></td>
        </tr>
            <tr>
            <td class="a">CODIGO POSTAL</td>
            <td class="b" id="postal"></td>
            </tr>
        <tr>
        <td class="a">TIPO DE MONEDA</td>
        <td class="b" id="currency_name"></td>
        </tr>
    </table>
    <h2 class="hd">BY JORGE BARBA</h1>
    </center>
</span>
    </body>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open('GET','https://ipapi.co/json/',false);
        xhr.send();
        var res=JSON.parse(xhr.response);
        document.getElementById("coun").innerHTML=res["country_name"];
        document.getElementById("stat").innerHTML=res["region"];
        document.getElementById("city").innerHTML=res["city"]+" ";
        document.getElementById("sim").innerHTML=res["org"];
        document.getElementById("postal").innerHTML=res["postal"];
        document.getElementById("ip").innerHTML=res["ip"];
        document.getElementById("timezone").innerHTML=res["timezone"];
    document.getElementById("currency_name").innerHTML=res["currency_name"];
    </script>
</html>